# Bot Framework Credentials
MICROSOFT_APP_ID=767d19e6-9224-4d15-a6b2-0a6c720efa1b
MICROSOFT_APP_PASSWORD=wpkuTGKSPL4urzM9351?)@~

# MS Direct Line Secret (Used to send OAuth confirmation msg, pretending to be the DL channel)
DL_SECRET=cfbtQ18J_5M.cwA.6Ps.DgNrf2nKzKwaJeCJkql_jMN9dDdJwGjChvItIg_mwBw



# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
# LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/4dbf9872-7800-4e97-965d-0cb2a4106dbc?subscription-key=257a07bca9934ee5b04559eece381004&timezoneOffset=-480&verbose=true&spellCheck=true
# free version LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/256cbc95-b79d-4edf-ba56-ad05d26885da?subscription-key=4854a9cd5c434b9189b04955e4c36d4b&verbose=true&timezoneOffset=-480
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/256cbc95-b79d-4edf-ba56-ad05d26885da?subscription-key=c493898d349d42da843056bb5bef6dd6&verbose=true&timezoneOffset=0&

# This is a free trial Microsoft Bing Spell Check key with limited QPS.
# Please subscribe to create your own key and try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/56ec2df6dbe2d91324586008
BING_SPELL_CHECK_API_KEY=67e7c25f1a0647e7ba2edd9e511c97ba

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=true

QUICKBOOKS_BASEURL=https://sandbox-quickbooks.api.intuit.com
# QUICKBOOKS_BASEURL= https://quickbooks.api.intuit.com


# Quickbooks OAuth 2.0 
OAUTH2_CLIENT_ID=Q0wjRVJIvOQaZJiV5LBfBSFMDL3lkeKuUPMvFJ7TaUq1fSVrXy
OAUTH2_CLIENT_SECRET= 7bv5CknBWIujFqiorhYv0dXaOKdHKeZ7NUYmzwmY
OAUTH2_AUTH_HOST= https://appcenter.intuit.com
OAUTH2_AUTH_PATH= /connect/oauth2
OAUTH2_TOKEN_HOST= https://oauth.platform.intuit.com
OAUTH2_TOKEN_PATH= /oauth2/v1/tokens/bearer

OAUTH2_REDIRECT_URI= https://dev-moxtrabot-quickbooks-server.cfapps.io/oauth2/callback

# Database Connection
DATABASE=mongodb://CloudFoundry_ll4aopes_bloqami3_qbtc3eme:cxSAXDbvJ7ZmZ5hZCePWdZ1pxN_cWV7q@ds119810.mlab.com:19810/CloudFoundry_ll4aopes_bloqami3

# Alerts
BOT_CHANNEL_URL=https://dev-moxtrabot-quickbooks-channel.cfapps.io/webhooks
MOXTRA_API = https://apisandbox.moxtra.com/v1
# MOXTRA_API = https://api.moxtra.com/v1
# MOXTRA_API = https://api.grouphour.com/v1