# Quickbooks OAuth 2.0 and OpenID configuration

# OAUTH2_CLIENT_ID=Q0wjRVJIvOQaZJiV5LBfBSFMDL3lkeKuUPMvFJ7TaUq1fSVrXy
# OAUTH2_CLIENT_SECRET= 7bv5CknBWIujFqiorhYv0dXaOKdHKeZ7NUYmzwmY
# OAUTH2_AUTH_HOST= https://appcenter.intuit.com
# OAUTH2_AUTH_PATH= /connect/oauth2
# OAUTH2_TOKEN_HOST= https://oauth.platform.intuit.com
# OAUTH2_TOKEN_PATH= /oauth2/v1/tokens/bearer
# OAUTH2_REDIRECT_URI= https://b29e6ce7.ngrok.io/oauth2/callback

# MS Direct Line Secret
DL_SECRET=cfbtQ18J_5M.cwA.6Ps.DgNrf2nKzKwaJeCJkql_jMN9dDdJwGjChvItIg_mwBw

# secret to call the Admin APIs
MOXTRA_API_TOKEN=ISD97.42SL_D932JdsK.234Kfa2_3d237S.JasD342344

# Database Connection
DATABASE-LOCAL=mongodb://localhost:27017/quickbooks
DATABASE=mongodb://CloudFoundry_ll4aopes_bloqami3_qbtc3eme:cxSAXDbvJ7ZmZ5hZCePWdZ1pxN_cWV7q@ds119810.mlab.com:19810/CloudFoundry_ll4aopes_bloqami3

# Debug mode
NODE_ENV= test


# Not used
SANDBOX = 'https://apisandbox.moxtra.com/v1' 
PRODUCTION = 'https://api.moxtra.com/v1' 
DEVELOPMENT-GROUPHOUR = "https://api.grouphour.com/v1"

