# MS Direct Line Secret
DL_SECRET=cfbtQ18J_5M.cwA.6Ps.DgNrf2nKzKwaJeCJkql_jMN9dDdJwGjChvItIg_mwBw

# secret to call the Admin APIs
MOXTRA_API_TOKEN=ISD97.42SL_D932JdsK.234Kfa2_3d237S.JasD342344

# Database Connection
DATABASE-LOCAL=mongodb://localhost:27017/quickbooks
DATABASE=mongodb://CloudFoundry_ll4aopes_bloqami3_qbtc3eme:cxSAXDbvJ7ZmZ5hZCePWdZ1pxN_cWV7q@ds119810.mlab.com:19810/CloudFoundry_ll4aopes_bloqami3

# Bot server address (redirect OAuth)
BOT_SERVER=https://dev-moxtrabot-quickbooks-server.cfapps.io

# Debug mode
NODE_ENV= test


# Not used
SANDBOX = 'https://apisandbox.moxtra.com/v1' 
PRODUCTION = 'https://api.moxtra.com/v1' 
DEVELOPMENT-GROUPHOUR = "https://api.grouphour.com/v1"

