# Quickbooks OAuth 2.0 and OpenID configuration

OAUTH2_CLIENT_ID=Q0wjRVJIvOQaZJiV5LBfBSFMDL3lkeKuUPMvFJ7TaUq1fSVrXy
OAUTH2_CLIENT_SECRET= 7bv5CknBWIujFqiorhYv0dXaOKdHKeZ7NUYmzwmY

OAUTH2_AUTH_HOST= https://appcenter.intuit.com
OAUTH2_AUTH_PATH= /connect/oauth2
OAUTH2_TOKEN_HOST= https://oauth.platform.intuit.com
OAUTH2_TOKEN_PATH= /oauth2/v1/tokens/bearer

OAUTH2_REDIRECT_URI= https://moxtrabot-quickbooks-channel.cfapps.io/oauth2/callback