# MS Direct Line Secret
DL_SECRET=_op6slG04DE.cwA.7cI._96KYCDZmS7dRkFuP9qPYjee3oFFDaM85t9O5S7tShQ

# secret to call the Admin APIs
MOXTRA_API_TOKEN=ISD97.42SL_D932JdsK.234Kfa2_3d237S.JasD342344

# Database Connection
DATABASE=mongodb://CloudFoundry_ll4aopes_bloqami3_qbtc3eme:cxSAXDbvJ7ZmZ5hZCePWdZ1pxN_cWV7q@ds119810.mlab.com:19810/CloudFoundry_ll4aopes_bloqami3

WEBSOCKET_TIMEOUT_MIN=2

# Bot server address (redirect OAuth)
BOT_SERVER=https://6c0ee621.ngrok.io